# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[cod]

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# android stuff #
#################
*.dex
*.ap_
*.apk

# Logs and databases #
######################
*.db
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# eclipse files #
#################
.project
.pydevproject

# pycharm files #
#################
.idea

# old cvs files #
#################
*.orig
*.rej

# editor temp files #
#####################
*.swp

# virtualenv dir #
##################
env*
